<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Psudoclass :nth-of-type(n)</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
            font-family: Calibri, Tahoma, serif;
            font-size: 0;
            color: #222;
        }
        
        h1 {
            text-align: center;
            font-size: 3rem;
        }
        
        .block {
            display: inline-block;
            width: 21%;
            height: 150px;
            line-height: 170%;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin: 2%;
            border: 2px solid;
        }
        
        .block:first-of-type {
            background-color: green;
        }
        
        .block:nth-of-type(2) {
            background-color: #32c132;
        }
        
        .block:nth-of-type(3) {
            background-color: #aff062;
        }
        
        .block:last-of-type {
            background-color: #dee863;
        }
        
        footer {
            margin-top: 30px;
            padding-top: 10px;
            border-top: 2px dotted;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our blocks</h1>
        <div class="block">
            <h2>Block 1</h2>
        </div>
        <div class="block">
            <h2>Block 2</h2>
        </div>
        <div class="block">
            <h2>Block 3</h2>
        </div>
        <div class="block">
            <h2>Block 4</h2>
        </div>
        <footer>&copy; nth-child blocks</footer>
    </div>
</body>

</html>