<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses Example</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            /*            background-color: #ccc;*/
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            min-width: 768px;
            margin: 20px auto;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Bookman Old Style', serif;
            letter-spacing: 1px;
        }
        
        .box {
            width: 48%;
            border: 2px solid;
            padding: 4%;
            outline: 2px solid;
            outline-offset: 4px;
            box-shadow: 0 0 0 6px #fff, 12px 12px 16px rgba(0, 0, 0, 0.4);
        }
        
        .box:nth-child(odd) {
            float: left;
            margin-bottom: 50px;
        }
        
        .box:nth-child(even) {
            margin-top: 50px;
            float: right;
        }
        
        .box:first-child {
            color: #79c6ff;
            background-color: darkblue;
        }
        
        .box:nth-child(2),
        .box:nth-child(3) {
            background-color: #ffea91;
            color: #773b08;
        }
        
        .box:last-of-type {
            color: #450080;
            background-color: #b864ff;
        }
        
        .box h2,
        .box h3 {
            font-size: 1.4em;
            text-align: right;
        }
        
        .box h2 {
            margin-top: 0;
        }
        
        .box h3 {
            margin-bottom: -2%;
        }
        
        h3:before,
        h1:after {
            content: '\bb ';
        }
        
h1 {
    clear: both;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Adobe Photoshop</h2>
            <ul>
                <li>Experience with different multi-layer psd-layouts.</li>
                <li>Output images from the psd-layout.</li>
                <li>Image optimization for faster uploading.</li>
            </ul>
            <h3>&raquo; Skill 1</h3>
        </div>

        <div class="box">
            <h2>HTML5/CSS3</h2>
            <ul>
                <li>Layout of valid html-pages</li>
                <li>Understanding the principles of responsive design layout, adaptive page layout</li>
                <li>Bootstrap based html-page layout</li>
                <li>Good experience in creating multi-screen landing pages.</li>
            </ul>
            <h3>&raquo; Skill 2</h3>
        </div>

        <div class="box">
            <h2>JavaScript/jQuery</h2>
            <ul>
                <li>Understanding the DOM model in html document</li>
                <li>Experience using jQuery plugins: sliders, lightboxes, and others.</li>
                <li>Customization of scripts, setting of plugin parameters</li>
                <li>Initial knowledge of Vue.js</li>
            </ul>
            <h3>&raquo; Skill 3</h3>
        </div>

        <div class="box">
            <h2>PHP/MySQL</h2>
            <ul>
                <li>Creating plug-ins for Wordpress.</li>
                <li>Using PHP/MySql to create themes for Wordpress.</li>
                <li>Using MVC Templates.</li>
                <li>Initial knowledge of E-commerce Systems</li>
            </ul>
            <h3>&raquo; Skill 4</h3>
        </div>

        <h1>My Skills &raquo;</h1>
    </div>

</body>

</html>