<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <title>Pseudoclasses :first-child, :last-child, :nth-child </title>
    <style>
        body {
            font: 18px Cambria, Georgia, "Times New Roman", serif;
            width: 80%;
            margin: auto;
        }
        
        p:first-child {
            font-family: 'Segoe Script', cursive;
            color: #2c5dcc;
            font-weight: bold;
            border-bottom: 3px double #2c5dcc;
        }
        
        p:nth-child(5) {
            font-style: italic;
            color: #9b9b9b;
        }
        
        p:nth-child(3n) {
            color: #f00;
        }
        
        p:last-child {
            padding: 15px;
            background-color: #c8fdc1;
            border-left: 3px double #32c71e;
        }
        
        span {
            font-size: 1.5em;
            font-weight: bold;
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <h1>Pseudoclasses :first-child, :last-child, :nth-child </h1>
    <main>
        <p><span>1</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ipsum, laudantium. Ipsa possimus consequuntur quasi consequatur veritatis, qui, eligendi mollitia sed non distinctio repellendus alias iste aut, id nam facilis quaerat dolorem! Nobis, neque placeat recusandae excepturi magnam. Sit sapiente blanditiis beatae saepe debitis omnis?</p>
        <p><span>2</span>Facere tempora tenetur minus, inventore, unde illum eveniet nostrum labore fuga magnam iure magni veritatis exercitationem non cum, beatae sed odit veniam deserunt voluptas reiciendis explicabo rerum. Libero quibusdam vero hic, esse sint dicta sed, quidem quas dolore, aut temporibus molestias, officia nobis cumque molestiae.</p>
        <p><span>3</span>Aspernatur, provident velit atque sint asperiores, quibusdam reiciendis soluta alias nemo eveniet modi cupiditate tempore neque aliquam deserunt deleniti hic sit excepturi. Eius, facilis! Alias id eius dolorem minus. Amet rem unde, esse sed harum fugit totam incidunt assumenda quo! Odit libero, eum perspiciatis ipsam.</p>
        <p><span>4</span>Cumque illum, harum blanditiis consequatur, illo laboriosam sed, non impedit voluptatem excepturi esse. Et eius provident accusantium aperiam tenetur, ad ipsam? Ut, animi ratione rerum cum aliquid corporis porro quibusdam, voluptates cumque? Aspernatur nihil aliquam hic. Veritatis, quis, ut! Quisquam cum maiores explicabo distinctio ducimus.</p>
        <p><span>5</span>Dolore minima optio rem nam facilis ipsam harum nisi atque voluptate laborum assumenda ipsa saepe minus magni eius laudantium, libero temporibus vel eligendi quos? Earum aut explicabo, et voluptates facere dolore nemo qui at saepe esse quaerat expedita placeat quidem veniam fugit iste assumenda neque.</p>
        <p><span>6</span>In sint dolores ipsam, fugit provident unde itaque nesciunt aliquam illum explicabo ipsum? Quas, labore delectus illo. Vero asperiores tempora deleniti illo nesciunt quos corrupti ipsum ut ullam sequi veniam sed quasi sint repellendus incidunt laborum qui temporibus, iure vitae hic molestiae! Quia, itaque, voluptates.</p>
        <p><span>7</span>Consequuntur officia inventore corporis a aut ipsa molestias, quia ipsum beatae reprehenderit officiis est praesentium numquam repellat quo modi minus nisi provident fuga asperiores, sequi labore! Consectetur optio at quaerat est ex molestiae doloremque, quae illum, repellat ratione voluptate sapiente reprehenderit asperiores ipsam, dignissimos ab.</p>
        <p><span>8</span>Harum qui quibusdam corrupti ratione, enim, veritatis doloremque dicta eos officiis sint sunt quod omnis quas laborum tenetur quaerat soluta obcaecati ullam possimus, animi temporibus sapiente, doloribus. Voluptate eveniet sapiente sunt itaque quia, quam magni, a! A aliquam alias fugiat iure voluptate error ipsam ab!</p>
        <p><span>9</span>Possimus velit doloribus quasi unde culpa vel pariatur voluptatibus minus saepe perferendis nam iste, dignissimos vero, modi optio maxime deleniti reiciendis, amet quidem! Nobis aliquam rem nulla odio ad enim repellendus. Debitis magnam aliquid praesentium, rerum temporibus minima a alias cum quae expedita tempore harum!</p>
        <p><span>10</span>Quod, accusamus! Dicta molestias, ducimus quibusdam, corrupti sequi incidunt repellendus dolorem, qui suscipit nesciunt totam illo accusantium. Id commodi laborum impedit nemo ab obcaecati itaque. Et vitae, consequatur aperiam impedit illo ea quam, beatae quos eos dicta cumque a culpa sequi. Sed, perferendis id expedita.</p>

    </main>
</body>

</html>